<!DOCTYPE HTML>
<html>
<head>
    <title>Hall Of Champions - Videos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="icon" type="image/png" href="images/trophyicon.svg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translate(-50%, -60%); }
            100% { opacity: 1; transform: translate(-50%, -50%); }
        }
    </style>
</head>
<body>
        <header id="header">
            <h1><a href="index.html">Hall Of<strong> Champions</strong></a></h1>
            <nav>
                <ul>
                    <li><a href="/index.html" >Home</a></li>
                    <li><a href="/videos.html" >Current project</a></li>
                    <li><a href="/rosters.html" >Current Rosters</a></li>
                    <li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
                </ul>
            </nav>
        </header>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="videos/12010029_1920_1080_60fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay-text">
            Hall of Champions <br> Be All You Can Be
        </div>
    </div>
</body>
</html>
